# QueryProcessing2022

./: README.md
#Presentations/: 2ProjectDesignPresentation.pptx
#Presentations/FinalPresentation/: FinalPresentation.pptx
1_DataMining&preparation/: CastingData.csv  CastingData2.ipynb  casting.csv
1_DataMining&preparation/.ipynb_checkpoints/: CastingData2-checkpoint.ipynb
2_Data/: DataCleaner.ipynb  DataCleaner_Cast.ipynb  DataCleaner_Genre.ipynb  GetImage.ipynb  MainData.rar  actor.csv  genres.csv  genres_temp.csv  movie.csv  movie_cast.csv  movie_genres.csv  withImage.csv
2_Data/MainData/: drama.csv  drama_cast.csv
3_CSV_Adapter_Implementation/QueryProcessing2022/: pom.xml
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/java/com/Shoummo/QueryProcessing2022/: QueryProcessing2022Application.java
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/java/com/Shoummo/QueryProcessing2022/calcite/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/java/com/Shoummo/QueryProcessing2022/configurations/: ModelConfiguration.java
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/java/com/Shoummo/QueryProcessing2022/controllers/: QueryController.java
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/java/com/Shoummo/QueryProcessing2022/http/: QueryProcessing2022.http
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/java/com/Shoummo/QueryProcessing2022/services/: CsvService.java
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/resources/: application.properties  model.json
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/resources/data/: drama.csv  drama_cast.csv  drama_genres.csv  drama_watched.csv  review.csv
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/resources/static/: Index_plan.html  actor.html  drama.html  genre.html  index - Copy (2).html  index - Copy.html  index.html  movies.csv  time_period_actor.html
3_CSV_Adapter_Implementation/QueryProcessing2022/src/main/resources/static/old/: index_v1.html  index_v2.html  index_v3.html  stable 1.html
3_CSV_Adapter_Implementation/QueryProcessing2022/src/test/java/com/Shoummo/QueryProcessing2022/: QueryProcessing2022ApplicationTests.java
4_CalciteProject/: pom.xml
4_CalciteProject/src/main/java/: CSVReader.java  CSVReader1.java  CSVReader2.java  CSVReader3.java  CSVReader4.java  CSVReader5.java  CSVReader6.java  CSVReader7.java  CSVReader8.java  Main.java
